# coinzilla_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/rodrigolmti/coinzilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolmti/coinzilla/: CZApplication.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/controller/activity/: BaseActivity.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/controller/fragment/: BaseFragment.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/api/: CoinMarketCapApi.kt  CryptoCompareAPI.kt  PoloniexAPI.kt  WhatToMineAPI.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/business/: Business.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/callback/: BaseCallBack.kt  ExchangesCallBack.kt  HistoricCallBack.kt  PoloniexBalanceCallBack.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/dao/: CoinDAO.kt  Database.kt  Preferences.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/dto/: BaseDTO.kt  BaseExchangeDTO.kt  BaseHistoricDTO.kt  BaseListDTO.kt  ExchangeAuthDTO.kt  ExchangesResponse.kt  HistoricResponse.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/entity/: CryptoCurrency.kt  Exchange.kt  ExchangeCoin.kt  Historic.kt  PoloniexBalances.kt  WhatToMineAsic.kt  WhatToMineGpu.kt  WhatToMineWarz.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/model/presenter/: Presenter.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/view/activity/: BalanceActivity.kt  CoinDetailActivity.kt  DetailActivity.kt  ExchangeApiKeyActivity.kt  ExchangeListActivity.kt  FavoriteActivity.kt  InfoActivity.kt  ListActivity.kt  MainActivity.kt  ProfitabilityActivity.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/view/adapter/: CoinDetailPagerAdapter.kt  CryptoCurrencyAdapter.kt  ExchangeAdapter.kt  PoloniexBalanceAdapter.kt  WhatToMineAdapter.kt
app/src/main/java/com/rodrigolmti/coinzilla/coinzilla/view/extensions/: Extensions.kt
app/src/main/java/com/rodrigolmti/coinzilla/data/: IRepository.kt  Repository.kt
app/src/main/java/com/rodrigolmti/coinzilla/data/local/: IPreferencesHelper.kt  IPreferencesRepository.kt  IRepository.kt  PreferencesHelper.kt  PreferencesRepository.kt  Repository.kt
app/src/main/java/com/rodrigolmti/coinzilla/data/remote/: ApiHelper.kt  IApiHelper.kt  ICryptoCompareApi.kt  IMakertCapApi.kt  INodeApi.kt  IRemoteApi.kt  IWhatToMineApi.kt
app/src/main/java/com/rodrigolmti/coinzilla/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/rodrigolmti/coinzilla/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/rodrigolmti/coinzilla/di/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt
app/src/main/java/com/rodrigolmti/coinzilla/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/adapter/: CoinChartViewPager.kt  CryptoCurrencyAdapter.kt  ExchangeAdapter.kt  FragmentViewPager.kt  PoloniexBalanceAdapter.kt  WhatToMineAdapter.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/balance/: BalanceActivity.kt  BalanceViewModel.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/coinDetail/: CoinDetailActivity.kt  CoinDetailMvvm.kt  CoinDetailViewModel.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/info/: InfoActivity.kt  InfoMvvm.kt  InfoViewModel.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/list/: CoinListActivity.kt  CoinListMvvm.kt  CoinListViewModel.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainMvvm.kt
app/src/main/java/com/rodrigolmti/coinzilla/ui/profitability/: ProfitabilityActivity.kt  ProfitabilityMvvm.kt  ProfitabilityViewModel.kt
app/src/main/java/com/rodrigolmti/coinzilla/util/: AdapterBinders.kt  Exceptions.kt  Extensions.kt  MenuActionEnum.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/rodrigolmti/coinzilla/util/exceptions/: ApiException.kt  ConnectionException.kt  RtfmException.kt  TokenValid.kt
app/src/main/java/com/rodrigolmti/coinzilla/util/extensions/: Extensions.kt  viewModel.kt
app/src/main/res/drawable/: custom_background_rounded.xml  custom_background_rounded_blue.xml  custom_button_background_blue.xml  custom_button_background_gray.xml  custom_circle_green.xml  edit_text_custom_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  toggle_button_background.xml  toggle_button_background_selected.xml  toggle_custom_selector.xml  toggle_custom_text_color.xml
app/src/main/res/layout/: activity_balance.xml  activity_coin_detail.xml  activity_coin_list.xml  activity_detail.xml  activity_exchange_api_key.xml  activity_exchange_list.xml  activity_favorite.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_profitability.xml  fragment_coin_chart.xml  fragment_coin_chart_data.xml  fragment_coin_detail_brl.xml  fragment_coin_detail_uds.xml  fragment_coin_detail_usd.xml  fragment_coin_info.xml  item_crypto_currency.xml  item_exchange.xml  item_exchange_balance.xml  layout_empty.xml  layout_error.xml  partial_error.xml  partial_loading.xml  progress_bar.xml  row_crypto_currency.xml  row_exchange.xml  row_poloniex_balance.xml  row_what_to_mine.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_balance.xml  menu_coin_detail.xml  menu_favorite.xml  menu_favorite_ative.xml  menu_list_home.xml  menu_list_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rodrigolmti/coinzilla/: ExampleUnitTest.java
(+67 files in other folders)
