apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rodrigolmti.coinzilla"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 201802171
        versionName "1.0.8"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/XXX'
    }

    buildTypes {
        release {
            minifyEnabled true
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    def androidx_version = '1.0.0'
    def androidx_core_version = '1.0.1'
    def support_version = '1.0.0-beta01'
    def retrofit_version = "2.3.0"
    def ok_http_version = "3.10.0"
    def dagger_version = "2.15"
    def parceler_version = "1.1.11"
    def lottie_version = "2.6.0-beta19"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Google Support
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_core_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "com.google.android.material:material:$support_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'

    //Util
    implementation 'com.jakewharton.timber:timber:4.6.1'

    //Parceler
    implementation "org.parceler:parceler-api:$parceler_version"
    kapt "org.parceler:parceler:$parceler_version"

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    implementation 'com.google.code.gson:gson:2.8.2'

    // MPAndroidCharts libs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // CirclePagerIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
}
