<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/actionAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_add"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>