<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rodrigolmti.coinzilla.ui.coinDetail.CoinDetailViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/progressBar"
            layout="@layout/partial_loading"
            android:visibility="@{viewModel.loading}"
            tools:visibility="gone"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="@{!viewModel.loading}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.priceUsd}"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        tools:text="12222"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_detail_price_usd"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <View
                    android:layout_width="1.2dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.priceBrl}"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        tools:text="12222"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_detail_price_brl"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="16dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerChart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/indicatorChart"/>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicatorChart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_alignParentBottom="true"
                            app:ci_drawable="@drawable/tab_indicator_selected"
                            app:ci_drawable_unselected="@drawable/tab_indicator_default"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/separator"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="16dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/indicatorInfo"/>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicatorInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_alignParentBottom="true"
                            app:ci_drawable="@drawable/tab_indicator_selected"
                            app:ci_drawable_unselected="@drawable/tab_indicator_default"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        android:background="@color/separator"/>

                    <RelativeLayout
                        android:id="@+id/layerExchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_detail_exchanges"
                            android:textColor="@color/whiteLilac"
                            android:textSize="18sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="@{viewModel.exchangeListVisible}"/>

                        <TextView
                            android:id="@+id/textViewErrorExchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/activity_detail_error"
                            android:visibility="@{!viewModel.exchangeListVisible}"
                            tools:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!viewModel.loading}"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_detail_activity"/>

    </LinearLayout>

</layout>
