<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceBlue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/containerToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <ToggleButton
                    android:id="@+id/toggleButtonUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_custom_selector"
                    android:checked="true"
                    android:textColor="@drawable/toggle_custom_text_color"
                    android:textOff="@string/activity_detail_usd"
                    android:textOn="@string/activity_detail_usd" />

                <ToggleButton
                    android:id="@+id/toggleButtonBrl"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_custom_selector"
                    android:textColor="@drawable/toggle_custom_text_color"
                    android:textOff="@string/activity_detail_brl"
                    android:textOn="@string/activity_detail_brl" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layerHistoric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerToggle"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_background_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/textViewHistoric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/activity_detail_daily_historic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/candleChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:minHeight="250dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewErrorHistoric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/activity_detail_error"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBarHistoric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/containerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layerHistoric"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_background_rounded"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_name"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="Bitcoin" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_symbol"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="BTC" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_price_usd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewPriceUsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="10.1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_price_btc"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewPriceBtc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="10" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_price_brl"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewPriceBrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_volume_usd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewVolumeUsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="122" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_volume_brl"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewVolumeBrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="9" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_market_cap_usd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textviewMarketCapUsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_market_cap_brl"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewMarketCapBrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_available_supply"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewAvailableSupply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="2222" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_total_supply"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewTotalSupply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/whiteLilac"
                            tools:text="22" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_percent_change_1h"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewPercentChange1h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/nephritis"
                            tools:text="%6" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_percent_change_24h"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewPercentChange24H"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/nephritis"
                            tools:text="%4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/activity_detail_percent_change_7d"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewPercentChange7D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/nephritis"
                            tools:text="10%" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layerExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerDetail"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_background_rounded"
                android:elevation="2dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:id="@+id/exchangeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/activity_detail_exchanges"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewErrorExchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/activity_detail_error"
                        android:visibility="gone" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarExchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_detail_activity" />

</LinearLayout>