<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rodrigolmti.coinzilla.ui.coinDetail.chart.CoinChartDataViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/layerHistoric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHistoric"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_detail_daily_historic"
            android:textColor="@color/whiteLilac"
            android:textSize="18sp"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@{viewModel.coinCurrency}"
            android:textColor="@color/whiteLilac"
            android:textSize="18sp"
            tools:text="BRL"/>

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candleChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textViewHistoric"
            android:minHeight="250dp"
            android:visibility="@{viewModel.historicChartVisible}"
            app:loadCandleStickData="@{viewModel.historicList}"/>

        <TextView
            android:id="@+id/textViewErrorHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/activity_detail_error"
            android:visibility="@{!viewModel.historicChartVisible}"
            tools:visibility="gone"/>

    </RelativeLayout>

</layout>